apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - application.yaml
  # - ./acm-inspector
  - ./cert-policy-controller
  - ./cluster-backup-controller
  - ./cluster-permission
  - ./config-policy-controller
  - ./console
  - ./endpoint-monitoring-operator
  - ./governance-policy-addon-controller
  - ./governance-policy-framework-addon
  - ./governance-policy-propagator
  - ./grafana
  - ./grafana-dashboard-loader
  - ./insights-client
  - ./insights-metrics
  - ./klusterlet-addon-controller
  - ./kube-rbac-proxy
  - ./kube-state-metrics
  - ./metrics-collector
  - ./multicloud-integrations
  - ./multicluster-observability-operator
  - ./multicluster-operators-application
  - ./multicluster-operators-channel
  - ./multicluster-operators-subscription
  - ./multiclusterhub-operator
  - ./must-gather
  - ./node-exporter
  - ./observatorium
  - ./observatorium-operator
  - ./prometheus
  - ./prometheus-alertmanager
  - ./prometheus-config-reloader
  - ./prometheus-operator
  - ./rbac-query-proxy
  - ./search-collector
  - ./search-indexer
  - ./search-v2-api
  - ./search-v2-operator
  - ./siteconfig
  - ./submariner-addon
  - ./thanos
  - ./thanos-receive-controller
  - ./volsync-addon-controller

# acm-inspector is for 2.12+
# global-hub is self-managed
# kubevirt repos are unknown
# all other repos deprecated
  # - ./analytics-recommends
  # - ./iam-policy-controller
  # - ./kubevirt-addon-controller
  # - ./kubevirt-hyperconverged-cluster-operator
  # - ./kubevirt-hyperconverged-operator
  # - ./kubevirt-webhooks
  # - ./logging-operator
  # - ./marketplace-operator
  # - ./metering-operator
  # - ./monitoring-operator
  # - ./network-addons-operator
  # - ./olm-catalog
  # - ./operator-lifecycle-manager
  # - ./operatorhubio-catalog
  # - ./operatorhubio-catalog-source
  # - ./operatorhubio-install
  # - ./operators
  # - ./packageserver
  # - ./prometheus-operator
  # - ./multicluster-global-hub-operator
  # - ./search-operator-bundle
