- op: replace
  path: /metadata/name
  value: grafana
- op: replace
  path: /spec/componentName
  value: grafana
- op: replace
  path: /spec/source/git/url
  value: https://github.com/stolostron/grafana
- op: replace
  path: /spec/source/git/dockerfileUrl
  value: "Containerfile.operator"