- op: replace
  path: /metadata/name
  value: prometheus
- op: replace
  path: /spec/componentName
  value: prometheus
- op: replace
  path: /spec/source/git/url
  value: https://github.com/stolostron/prometheus
- op: replace
  path: /spec/source/git/dockerfileUrl
  value: "Dockerfile"