apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - application.yaml
  - ./glo-grafana
  - ./kessel-inventory-api
  - ./multicluster-global-hub-operator
  - ./multicluster-global-hub-agent
  - ./multicluster-global-hub-manager
  - ./postgres-exporter
