apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -globalhub-1-4
resources:
  - ../global-hub-base

patches:
  - target:
      kind: Application
    path: application-patch.yaml
  - target:
      kind: Component
    path: component-patch.yaml
  - target:
      kind: Component
      name: glo-grafana
    path: glo-grafana-branch-patch.yaml
  - target:
      kind: Component
      name: kessel-inventory-api
    path: kessel-inventory-api-branch-patch.yaml
  - target:
      kind: Component
      name: postgres-exporter
    path: postgres-exporter-branch-patch.yaml
